# Default port is 8080
server.port=5010

# When you run it, you now have to go to http://localhost:5010/api
server.servlet.context-path=/api

## Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Embedded DB Settings for JPA & JDBC Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa

# allows us to visit the h2 database at http://localhost:5000/api/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Allows this console to be accessible when we deploy it and access it at the server's public IP
spring.h2.console.settings.web-allow-others=true